# GoogleMap-with-nearby-place

./: README.md  build.gradle  google.apk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googlemap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemap/: Globle.java  Http.java  MapsActivity.java  Place.java  PlacesParser.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_maps.xml  custom_dialog_place.xml
app/src/main/res/values/: strings.xml
googlecurrentlocation/: build.gradle
googlecurrentlocation/src/androidTest/java/cloudzon/com/googlecurrentlocation/: ApplicationTest.java
googlecurrentlocation/src/main/: AndroidManifest.xml
googlecurrentlocation/src/main/java/cloudzon/com/googlecurrentlocation/: LocationFetcher.java  LocationService.java
googlecurrentlocation/src/main/java/cloudzon/com/googlecurrentlocation/Globle/: Common.java  Constants.java
googlecurrentlocation/src/main/res/values/: strings.xml
googlecurrentlocation/src/test/java/cloudzon/com/googlecurrentlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
