apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.googlemap"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // implementation 'com.google.android.gms:play-services:17.0.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    implementation   'com.google.android.gms:play-services-plus:17.0.0'
//    implementation  'com.google.android.gms:play-services-base:17.1.0'
//
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    android {
        useLibrary 'org.apache.http.legacy'
    }
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.squareup.picasso:picasso:2.5.2'


}
apply plugin: 'com.google.gms.google-services'